/*
 * First step
 * description
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.IOException;

/**
 * InlineResponse2003
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2019-05-03T17:21:49.098Z[GMT]")public class InlineResponse2003 {

  @SerializedName("nick")
  private String nick = null;

  @SerializedName("rating")
  private Integer rating = null;

  @SerializedName("url")
  private String url = null;

  @SerializedName("id")
  private Integer id = null;
  public InlineResponse2003 nick(String nick) {
    this.nick = nick;
    return this;
  }

  

  /**
  * Ник владельца
  * @return nick
  **/
  @Schema(description = "Ник владельца")
  public String getNick() {
    return nick;
  }
  public void setNick(String nick) {
    this.nick = nick;
  }
  public InlineResponse2003 rating(Integer rating) {
    this.rating = rating;
    return this;
  }

  

  /**
  * Оценка
  * @return rating
  **/
  @Schema(description = "Оценка")
  public Integer getRating() {
    return rating;
  }
  public void setRating(Integer rating) {
    this.rating = rating;
  }
  public InlineResponse2003 url(String url) {
    this.url = url;
    return this;
  }

  

  /**
  * Ссылка
  * @return url
  **/
  @Schema(description = "Ссылка")
  public String getUrl() {
    return url;
  }
  public void setUrl(String url) {
    this.url = url;
  }
  public InlineResponse2003 id(Integer id) {
    this.id = id;
    return this;
  }

  

  /**
  * Идентификатор картинки
  * @return id
  **/
  @Schema(description = "Идентификатор картинки")
  public Integer getId() {
    return id;
  }
  public void setId(Integer id) {
    this.id = id;
  }
  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse2003 inlineResponse2003 = (InlineResponse2003) o;
    return Objects.equals(this.nick, inlineResponse2003.nick) &&
        Objects.equals(this.rating, inlineResponse2003.rating) &&
        Objects.equals(this.url, inlineResponse2003.url) &&
        Objects.equals(this.id, inlineResponse2003.id);
  }

  @Override
  public int hashCode() {
    return java.util.Objects.hash(nick, rating, url, id);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse2003 {\n");
    
    sb.append("    nick: ").append(toIndentedString(nick)).append("\n");
    sb.append("    rating: ").append(toIndentedString(rating)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
