/*
 * First step
 * description
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.InlineResponse200;
import io.swagger.client.model.InlineResponse2001;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for LogregApi
 */
@Ignore
public class LogregApiTest {

    private final LogregApi api = new LogregApi();

    /**
     * Авторизация пользователя
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void autoPostTest() throws ApiException {
        String login = null;
        String pass = null;
        InlineResponse200 response = api.autoPost(login, pass);

        // TODO: test validations
    }
    /**
     * Подтверждение регистрации
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void regKeyPostTest() throws ApiException {
        String mail = null;
        Integer key = null;
        InlineResponse200 response = api.regKeyPost(mail, key);

        // TODO: test validations
    }
    /**
     * Регистрация пользователя
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void regPostTest() throws ApiException {
        String login = null;
        String pass = null;
        String mail = null;
        InlineResponse2001 response = api.regPost(login, pass, mail);

        // TODO: test validations
    }
}
