/*
 * First step
 * description
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.InlineResponse2003;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MyPhotosApi
 */
@Ignore
public class MyPhotosApiTest {

    private final MyPhotosApi api = new MyPhotosApi();

    /**
     * Сохранение фотографии
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void mainMyDeleteGetTest() throws ApiException {
        String mail = null;
        String token = null;
        Integer id = null;
        api.mainMyDeleteGet(mail, token, id);

        // TODO: test validations
    }
    /**
     * Загрузка фотографии
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void mainMyPutPutTest() throws ApiException {
        String mail = null;
        String token = null;
        String photo = null;
        api.mainMyPutPut(mail, token, photo);

        // TODO: test validations
    }
    /**
     * Список сохраненных фоток
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void mainMySavedGetTest() throws ApiException {
        String mail = null;
        String token = null;
        List<InlineResponse2003> response = api.mainMySavedGet(mail, token);

        // TODO: test validations
    }
}
